# ----------------------------------------------------------- #

# Template for Quartus project. This will be copied into actual qsf
# Date created 2011-12-05 
# Erno Salminen

# ----------------------------------------------------------- #

set_global_assignment -name TOP_LEVEL_ENTITY de2_sdram_example
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name VHDL_FILE "D:/user/ege/Svn/funbase_ip_library/TUT/ip.hwp.storage/de2_sdram/1.0/vhd/de2_sdram.vhd"
set_global_assignment -name VHDL_FILE "D:/user/ege/Svn/funbase_ip_library/TUT/ip.hwp.storage/de2_sdram/1.0/vhd/de2_sdram_tester.vhd"
set_global_assignment -name VHDL_FILE "D:/user/ege/Svn/funbase_ip_library/TUT/ip.hwp.storage/de2_sdram/1.0/vhd/fifo.vhd"
set_global_assignment -name VHDL_FILE "D:/user/ege/Svn/funbase_ip_library/TUT/ip.hwp.storage/de2_sdram/1.0/vhd/de2_sdram_pll.vhd"
set_global_assignment -name VHDL_FILE "D:/user/ege/Svn/funbase_ip_library/TUT/soc/de2_sdram_example/vhd/de2_sdram_example.structural.vhd"

set_location_assignment PIN_N25 -to SW_gpio_in[0]
set_location_assignment PIN_N26 -to SW_gpio_in[1]
set_location_assignment PIN_P25 -to SW_gpio_in[2]
set_location_assignment PIN_AE14 -to SW_gpio_in[3]
set_location_assignment PIN_AF14 -to SW_gpio_in[4]
set_location_assignment PIN_AD13 -to SW_gpio_in[5]
set_location_assignment PIN_AC13 -to SW_gpio_in[6]
set_location_assignment PIN_C13 -to SW_gpio_in[7]
set_location_assignment PIN_B13 -to SW_gpio_in[8]
set_location_assignment PIN_A13 -to SW_gpio_in[9]
set_location_assignment PIN_N1 -to SW_gpio_in[10]
set_location_assignment PIN_P1 -to SW_gpio_in[11]
set_location_assignment PIN_P2 -to SW_gpio_in[12]
set_location_assignment PIN_T7 -to SW_gpio_in[13]
set_location_assignment PIN_U3 -to SW_gpio_in[14]
set_location_assignment PIN_U4 -to SW_gpio_in[15]
# set_location_assignment PIN_V1 -to SW_gpio_in[16]

set_location_assignment PIN_T6 -to Chip_sdram_address_out[0]
set_location_assignment PIN_V4 -to Chip_sdram_address_out[1]
set_location_assignment PIN_V3 -to Chip_sdram_address_out[2]
set_location_assignment PIN_W2 -to Chip_sdram_address_out[3]
set_location_assignment PIN_W1 -to Chip_sdram_address_out[4]
set_location_assignment PIN_U6 -to Chip_sdram_address_out[5]
set_location_assignment PIN_U7 -to Chip_sdram_address_out[6]
set_location_assignment PIN_U5 -to Chip_sdram_address_out[7]
set_location_assignment PIN_W4 -to Chip_sdram_address_out[8]
set_location_assignment PIN_W3 -to Chip_sdram_address_out[9]
set_location_assignment PIN_Y1 -to Chip_sdram_address_out[10]
set_location_assignment PIN_V5 -to Chip_sdram_address_out[11]
set_location_assignment PIN_AE2 -to Chip_sdram_ba_out_0
set_location_assignment PIN_AE3 -to Chip_sdram_ba_out_1
set_location_assignment PIN_AB3 -to Chip_sdram_cas_n_out
set_location_assignment PIN_AA6 -to Chip_sdram_cke_out
set_location_assignment PIN_AA7 -to sdram_clk_CLK
set_location_assignment PIN_AC3 -to Chip_sdram_cs_n_out
set_location_assignment PIN_V6 -to Chip_sdram_data_inout[0]
set_location_assignment PIN_AA2 -to Chip_sdram_data_inout[1]
set_location_assignment PIN_AA1 -to Chip_sdram_data_inout[2]
set_location_assignment PIN_Y3 -to Chip_sdram_data_inout[3]
set_location_assignment PIN_Y4 -to Chip_sdram_data_inout[4]
set_location_assignment PIN_R8 -to Chip_sdram_data_inout[5]
set_location_assignment PIN_T8 -to Chip_sdram_data_inout[6]
set_location_assignment PIN_V7 -to Chip_sdram_data_inout[7]
set_location_assignment PIN_W6 -to Chip_sdram_data_inout[8]
set_location_assignment PIN_AB2 -to Chip_sdram_data_inout[9]
set_location_assignment PIN_AB1 -to Chip_sdram_data_inout[10]
set_location_assignment PIN_AA4 -to Chip_sdram_data_inout[11]
set_location_assignment PIN_AA3 -to Chip_sdram_data_inout[12]
set_location_assignment PIN_AC2 -to Chip_sdram_data_inout[13]
set_location_assignment PIN_AC1 -to Chip_sdram_data_inout[14]
set_location_assignment PIN_AA5 -to Chip_sdram_data_inout[15]
set_location_assignment PIN_AD2 -to Chip_sdram_dqm_out[0]
set_location_assignment PIN_Y5 -to Chip_sdram_dqm_out[1]
set_location_assignment PIN_AB4 -to Chip_sdram_ras_n_out
set_location_assignment PIN_AD3 -to Chip_sdram_we_n_out

set_location_assignment PIN_AE23 -to LEDR_gpio_out[0]
set_location_assignment PIN_AF23 -to LEDR_gpio_out[1]
set_location_assignment PIN_AB21 -to LEDR_gpio_out[2]
set_location_assignment PIN_AC22 -to LEDR_gpio_out[3]
set_location_assignment PIN_AD22 -to LEDR_gpio_out[4]
set_location_assignment PIN_AD23 -to LEDR_gpio_out[5]
set_location_assignment PIN_AD21 -to LEDR_gpio_out[6]
set_location_assignment PIN_AC21 -to LEDR_gpio_out[7]
set_location_assignment PIN_AA14 -to LEDR_gpio_out[8]
set_location_assignment PIN_Y13 -to LEDR_gpio_out[9]
set_location_assignment PIN_AA13 -to LEDR_gpio_out[10]
set_location_assignment PIN_AC14 -to LEDR_gpio_out[11]
set_location_assignment PIN_AD15 -to LEDR_gpio_out[12]
set_location_assignment PIN_AE15 -to LEDR_gpio_out[13]
set_location_assignment PIN_AF13 -to LEDR_gpio_out[14]
set_location_assignment PIN_AE13 -to LEDR_gpio_out[15]
set_location_assignment PIN_AE12 -to LEDR_gpio_out[16]
set_location_assignment PIN_AD12 -to LEDR_gpio_out[17]

set_location_assignment PIN_AE22 -to LEDG_gpio_out[0]
set_location_assignment PIN_AF22 -to LEDG_gpio_out[1]
set_location_assignment PIN_W19 -to LEDG_gpio_out[2]
set_location_assignment PIN_V18 -to LEDG_gpio_out[3]
set_location_assignment PIN_U18 -to LEDG_gpio_out[4]
set_location_assignment PIN_U17 -to LEDG_gpio_out[5]
set_location_assignment PIN_AA20 -to LEDG_gpio_out[6]
set_location_assignment PIN_Y18 -to LEDG_gpio_out[7]
set_location_assignment PIN_Y12 -to LEDG_gpio_out[8]


set_location_assignment PIN_V2 -to rst_n_RESETn
set_location_assignment PIN_N2 -to clk_CLK


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/user/ege/Svn/funbase_ip_library/TUT/soc/de2_sdram_example/syn_es/de2_sdram_example.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
