|altera_de_II_demo
clk => port_blinker:port_blinker_1.clk
clk => sig_gen:sig_gen_1.clk
rst_n => port_blinker:port_blinker_1.rst_n
rst_n => sig_gen:sig_gen_1.rst_n
toggle_in => sig_gen:sig_gen_1.toggle_in


|altera_de_II_demo|port_blinker:port_blinker_1
clk => val_cnt_r[0].CLK
clk => val_cnt_r[1].CLK
clk => val_cnt_r[2].CLK
clk => val_cnt_r[3].CLK
clk => val_cnt_r[4].CLK
clk => val_cnt_r[5].CLK
clk => val_cnt_r[6].CLK
clk => val_cnt_r[7].CLK
clk => val_cnt_r[8].CLK
clk => val_cnt_r[9].CLK
clk => val_cnt_r[10].CLK
clk => val_cnt_r[11].CLK
clk => val_cnt_r[12].CLK
clk => val_cnt_r[13].CLK
clk => val_cnt_r[14].CLK
clk => val_cnt_r[15].CLK
clk => val_cnt_r[16].CLK
clk => val_cnt_r[17].CLK
clk => val_cnt_r[18].CLK
clk => val_cnt_r[19].CLK
clk => val_cnt_r[20].CLK
clk => val_cnt_r[21].CLK
clk => val_cnt_r[22].CLK
clk => val_cnt_r[23].CLK
clk => val_cnt_r[24].CLK
clk => val_cnt_r[25].CLK
clk => val_cnt_r[26].CLK
clk => val_cnt_r[27].CLK
clk => val_cnt_r[28].CLK
clk => val_cnt_r[29].CLK
clk => val_cnt_r[30].CLK
clk => val_cnt_r[31].CLK
clk => port_level_r.CLK
rst_n => val_cnt_r[0].ACLR
rst_n => val_cnt_r[1].ACLR
rst_n => val_cnt_r[2].ACLR
rst_n => val_cnt_r[3].ACLR
rst_n => val_cnt_r[4].ACLR
rst_n => val_cnt_r[5].ACLR
rst_n => val_cnt_r[6].ACLR
rst_n => val_cnt_r[7].ACLR
rst_n => val_cnt_r[8].ACLR
rst_n => val_cnt_r[9].ACLR
rst_n => val_cnt_r[10].ACLR
rst_n => val_cnt_r[11].ACLR
rst_n => val_cnt_r[12].ACLR
rst_n => val_cnt_r[13].ACLR
rst_n => val_cnt_r[14].ACLR
rst_n => val_cnt_r[15].ACLR
rst_n => val_cnt_r[16].ACLR
rst_n => val_cnt_r[17].ACLR
rst_n => val_cnt_r[18].ACLR
rst_n => val_cnt_r[19].ACLR
rst_n => val_cnt_r[20].ACLR
rst_n => val_cnt_r[21].ACLR
rst_n => val_cnt_r[22].ACLR
rst_n => val_cnt_r[23].ACLR
rst_n => val_cnt_r[24].ACLR
rst_n => val_cnt_r[25].ACLR
rst_n => val_cnt_r[26].ACLR
rst_n => val_cnt_r[27].ACLR
rst_n => val_cnt_r[28].ACLR
rst_n => val_cnt_r[29].ACLR
rst_n => val_cnt_r[30].ACLR
rst_n => val_cnt_r[31].ACLR
rst_n => port_level_r.ACLR
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => val_cnt_r.OUTPUTSELECT
ena_in => port_level_r.ENA
val_in[0] => Equal0.IN31
val_in[1] => Equal0.IN30
val_in[2] => Equal0.IN29
val_in[3] => Equal0.IN28
val_in[4] => Equal0.IN27
val_in[5] => Equal0.IN26
val_in[6] => Equal0.IN25
val_in[7] => Equal0.IN24
val_in[8] => Equal0.IN23
val_in[9] => Equal0.IN22
val_in[10] => Equal0.IN21
val_in[11] => Equal0.IN20
val_in[12] => Equal0.IN19
val_in[13] => Equal0.IN18
val_in[14] => Equal0.IN17
val_in[15] => Equal0.IN16
val_in[16] => Equal0.IN15
val_in[17] => Equal0.IN14
val_in[18] => Equal0.IN13
val_in[19] => Equal0.IN12
val_in[20] => Equal0.IN11
val_in[21] => Equal0.IN10
val_in[22] => Equal0.IN9
val_in[23] => Equal0.IN8
val_in[24] => Equal0.IN7
val_in[25] => Equal0.IN6
val_in[26] => Equal0.IN5
val_in[27] => Equal0.IN4
val_in[28] => Equal0.IN3
val_in[29] => Equal0.IN2
val_in[30] => Equal0.IN1
val_in[31] => Equal0.IN0


|altera_de_II_demo|sig_gen:sig_gen_1
clk => toggle_r.CLK
clk => toggle_d1_r.CLK
rst_n => toggle_r.ACLR
rst_n => toggle_d1_r.ACLR
toggle_in => process_0.IN1
toggle_in => toggle_d1_r.DATAIN


