<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="ddr2_dimm_clk[0]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_clk_n[0]" >
		</pin>
		<pin name="ddr2_dimm_clk_n[0]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_clk[0]" >
		</pin>
		<pin name="ddr2_dimm_dqs[0]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs_n[0]" >
		</pin>
		<pin name="ddr2_dimm_dqs[1]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs_n[1]" >
		</pin>
		<pin name="ddr2_dimm_dqs[2]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs_n[2]" >
		</pin>
		<pin name="ddr2_dimm_dqs[3]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs_n[3]" >
		</pin>
		<pin name="ddr2_dimm_dqs[4]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs_n[4]" >
		</pin>
		<pin name="ddr2_dimm_dqs[5]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs_n[5]" >
		</pin>
		<pin name="ddr2_dimm_dqs[6]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs_n[6]" >
		</pin>
		<pin name="ddr2_dimm_dqs[7]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs_n[7]" >
		</pin>
		<pin name="ddr2_dimm_dqs_n[0]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs[0]" >
		</pin>
		<pin name="ddr2_dimm_dqs_n[1]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs[1]" >
		</pin>
		<pin name="ddr2_dimm_dqs_n[2]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs[2]" >
		</pin>
		<pin name="ddr2_dimm_dqs_n[3]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs[3]" >
		</pin>
		<pin name="ddr2_dimm_dqs_n[4]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs[4]" >
		</pin>
		<pin name="ddr2_dimm_dqs_n[5]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs[5]" >
		</pin>
		<pin name="ddr2_dimm_dqs_n[6]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs[6]" >
		</pin>
		<pin name="ddr2_dimm_dqs_n[7]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_dqs[7]" >
		</pin>
		<pin name="ddr3_ck_n" source="Assignments" diff_pair_node="ddr3_ck_p" >
		</pin>
		<pin name="ddr3_ck_p" source="Assignments" diff_pair_node="ddr3_ck_n" >
		</pin>
		<pin name="ddr2_dimm_clk_n[1]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_clk[1]" >
		</pin>
		<pin name="ddr2_dimm_clk[1]" direction="Bidir" source="Assignments" diff_pair_node="ddr2_dimm_clk_n[1]" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
