// TimingDraw design save file
// TimingDraw by Antti Terävä and Tomi Jäntti, 2007
TimingDraw_design_file 1.0

BASE_CYCLE_HALF_COUNT 46
FIRST_INDEX 0
CYCLE_DURATION_UNIT "ns"
CYCLE_DURATION_VALUE 1.0
LINE_ON_CYCLE_MIDDLE false
LINE_ON_CYCLE_START true
NUMBERING true
SIGNAL_NAMES true

Signal CLOCK
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    CYCLE_LENGTH 1
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL false
    INITIAL_STATE "0"
    LINE_ON_FALLING_EDGE false
    LINE_ON_RISING_EDGE false
    NAME "clk"
    RISE_TIME 10.0
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL false
    NAME "hibi_empty_in"
    RISE_TIME 10.0
    States "1100000000000011110000110000000000111111111111UUUU"
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL false
    NAME "hibi_re"
    RISE_TIME 10.0
    States "0000000000111111000011110011000011000000000000"
endSignal

Signal BUS
    DELAY 0.0
    ENUM_LABEL_VALUES ""
    ENUM_LABELS false
    FALL_TIME 10.0
    IDEAL false
    NAME "hibi_addr_in"
    RISE_TIME 10.0
    VALUE_LABELS true
    VALUE_NUMBER_SYSTEM "hexadecimal"

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU1111111111UUUU1111UU1111111111UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal
endSignal

Signal BUS
    DELAY 0.0
    ENUM_LABEL_VALUES ""
    ENUM_LABELS false
    FALL_TIME 10.0
    IDEAL false
    NAME "hibi_data_in"
    RISE_TIME 10.0
    VALUE_LABELS true
    VALUE_NUMBER_SYSTEM "hexadecimal"

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU1111111111UUUU1111UU1111111111UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU1111111111UUUU1111UU1111111111UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU1111111111UUUU1111UU1111111111UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU1111111111UUUU1111UU1111111111UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU0000UU0000111111UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000000UUUU1111UU1111000000UUUUUUUU"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU0000000011UUUU0000UU1111000000UUUUUUUU"
    endSignal
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL false
    NAME "hibi_rd_addr_valid"
    RISE_TIME 10.0
    States "0000111111111100001111001111111111000000000000"
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL false
    NAME "wr_conf_started"
    RISE_TIME 10.0
    States "0000111111111111111111111111111111000000000000"
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL false
    NAME "wr_conf_done"
    RISE_TIME 10.0
    States "0000001111111111111111111111111111000000000000"
endSignal

Signal BUS
    DELAY 0.0
    ENUM_LABEL_VALUES ""
    ENUM_LABELS false
    FALL_TIME 10.0
    IDEAL false
    NAME "wr_amount"
    RISE_TIME 10.0
    VALUE_LABELS true
    VALUE_NUMBER_SYSTEM "decimal"

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000000000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU111111111100000000000000000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU000000000011111111111111000000000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUU111111110011111111000000111111000000000000"
    endSignal
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL false
    NAME "mem_ready"
    RISE_TIME 10.0
    States "0000000011111111111111111100001111000011111111"
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL false
    NAME "mem_wr_delayed"
    RISE_TIME 10.0
    States "0000000000000000000000000000111100001111000000"
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL false
    NAME "mem_wr_v"
    RISE_TIME 10.0
    States "0000000000111100000011000000001111000011000000"
endSignal

Signal BINARY
    ARROW_ON_FALLING_EDGE false
    ARROW_ON_RISING_EDGE false
    DELAY 0.0
    FALL_TIME 10.0
    IDEAL false
    NAME "mem_wr_req"
    RISE_TIME 10.0
    States "0000000000001111000000110000000011110000110000"
endSignal

Signal BUS
    DELAY 0.0
    ENUM_LABEL_VALUES ""
    ENUM_LABELS false
    FALL_TIME 10.0
    IDEAL false
    NAME "mem_wr_addr"
    RISE_TIME 10.0
    VALUE_LABELS true
    VALUE_NUMBER_SYSTEM "hexadecimal"

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU1111UUUUUU11UUUU11111111111111"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU1111UUUUUU11UUUU11111111111111"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU1111UUUUUU11UUUU11111111111111"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU1111UUUUUU11UUUU11111111111111"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000011111111"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU11UUUU11111100000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0011UUUUUU00UUUU11111100000000"
    endSignal
endSignal

Signal BUS
    DELAY 0.0
    ENUM_LABEL_VALUES ""
    ENUM_LABELS false
    FALL_TIME 10.0
    IDEAL false
    NAME "mem_wr_data"
    RISE_TIME 10.0
    VALUE_LABELS true
    VALUE_NUMBER_SYSTEM "hexadecimal"

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU1111UUUUUU11UUUU11111111111111"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU1111UUUUUU11UUUU11111111111111"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU1111UUUUUU11UUUU11111111111111"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU1111UUUUUU11UUUU11111111111111"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000000000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU00UUUU00000011111111"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0000UUUUUU11UUUU11111100000000"
    endSignal

    Signal BINARY
        ARROW_ON_FALLING_EDGE false
        ARROW_ON_RISING_EDGE false
        States "UUUUUUUUUUUU0011UUUUUU00UUUU11111100000000"
    endSignal
endSignal

